<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="图像压缩技术图像的压缩分为无损数据压缩和有损数据压缩两种。无损压缩技术只是利用数据的统计冗余信息进行编码，可完全恢复原始数据而不引起任何失真，缺点是压缩率很低，只适用于一些有重要价值的图像。有损压缩技术主要是利用人类的视觉特性对图像中某些频率或空间信息不敏感，在压缩过程中损失一定的信息，虽然不能完全恢复原始数据，但是损失部分对理解原始图像的影响很小，却换来了大得多的压缩率，尤其在带宽限制的场合，有">
<meta property="og:type" content="article">
<meta property="og:title" content="图像&amp;视频编码标准">
<meta property="og:url" content="http://example.com/2021/04/27/%E5%9B%BE%E5%83%8F&%E8%A7%86%E9%A2%91%E7%BC%96%E7%A0%81%E6%A0%87%E5%87%86/index.html">
<meta property="og:site_name" content="Dzy404&#39;s Blog">
<meta property="og:description" content="图像压缩技术图像的压缩分为无损数据压缩和有损数据压缩两种。无损压缩技术只是利用数据的统计冗余信息进行编码，可完全恢复原始数据而不引起任何失真，缺点是压缩率很低，只适用于一些有重要价值的图像。有损压缩技术主要是利用人类的视觉特性对图像中某些频率或空间信息不敏感，在压缩过程中损失一定的信息，虽然不能完全恢复原始数据，但是损失部分对理解原始图像的影响很小，却换来了大得多的压缩率，尤其在带宽限制的场合，有">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="d:/02%20%E7%AC%94%E8%AE%B0/Markdown/%E5%9B%BE%E5%BA%8A/image-20210427155616895.png">
<meta property="article:published_time" content="2021-04-27T18:00:00.000Z">
<meta property="article:modified_time" content="2021-04-28T08:20:31.000Z">
<meta property="article:author" content="Dzy404">
<meta property="article:tag" content="嵌入式">
<meta property="article:tag" content="H.264">
<meta property="article:tag" content="视频监控">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="d:/02%20%E7%AC%94%E8%AE%B0/Markdown/%E5%9B%BE%E5%BA%8A/image-20210427155616895.png">

<link rel="canonical" href="http://example.com/2021/04/27/%E5%9B%BE%E5%83%8F&%E8%A7%86%E9%A2%91%E7%BC%96%E7%A0%81%E6%A0%87%E5%87%86/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>图像&视频编码标准 | Dzy404's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Dzy404's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">式遏寇虐  憯不畏明</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/04/27/%E5%9B%BE%E5%83%8F&%E8%A7%86%E9%A2%91%E7%BC%96%E7%A0%81%E6%A0%87%E5%87%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Dzy404">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Dzy404's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          图像&视频编码标准
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-04-27 18:00:00" itemprop="dateCreated datePublished" datetime="2021-04-27T18:00:00+00:00">2021-04-27</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%B5%8C%E5%85%A5%E5%BC%8F%E5%BC%80%E5%8F%91/" itemprop="url" rel="index"><span itemprop="name">嵌入式开发</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="图像压缩技术"><a href="#图像压缩技术" class="headerlink" title="图像压缩技术"></a>图像压缩技术</h3><p>图像的压缩分为无损数据压缩和有损数据压缩两种。无损压缩技术只是利用数据的统计冗余信息进行编码，可完全恢复原始数据而不引起任何失真，缺点是压缩率很低，只适用于一些有重要价值的图像。有损压缩技术主要是利用人类的视觉特性对图像中某些频率或空间信息不敏感，在压缩过程中损失一定的信息，虽然不能完全恢复原始数据，但是损失部分对理解原始图像的影响很小，却换来了大得多的压缩率，尤其在带宽限制的场合，有损压缩的研究意义更大。 </p>
<ul>
<li><p><strong>JPEG</strong>（Joint Photographic Experts Group）是在国际标准组织 ISO 的领导下，由联合图像专家组 JPEG 小组制定的一种静态图像压缩标准。JPEG 算法主要采用的以离散余弦变换（DCT，Discrete Cosine Transform）为主的区块编码算法，由于 DCT 为浮点运算，变换后要对数据进行重新量化，然后采用之字形的曲徊序列，进行扫描游程编码，最后采用霍夫曼编码或算术编码进行熵编码。JPEG是一种有损压缩编码，对图像的压缩率较高，但是在压缩率较大时，会产生严重的块效应。 </p>
</li>
<li><p>在保证图像质量的基础上，为进一步改善图像压缩的效率，JPEG 专家组在2000 年底又提出了改进的 <strong>JPEG2000</strong>算法。JPEG2000 主要采用了小波变换为主的多尺度分析算法。由于算法复杂度、专利授权等问题。JPEG2000 并没有得到广泛应用，现在存储和网络传输中使用最多的仍然是 JPEG 图像。</p>
</li>
</ul>
<h3 id="视频编解码技术"><a href="#视频编解码技术" class="headerlink" title="视频编解码技术"></a>视频编解码技术</h3><p>动态图像压缩通常又称为视频编解码技术，为了使各种应用系统实现兼容，同时推进技术的市场化，各标准组织就新技术的规范化制定了一系列的标准，其中，以国际电信联盟（ITU）和国际标准化组织(ISO)为主。</p>
<h4 id="ITU-T标准"><a href="#ITU-T标准" class="headerlink" title="ITU-T标准"></a>ITU-T标准</h4><p>ITU-T 的视频编码专家组 VCEG（Video Coding Experts Group）主要制定了 <strong>H.26X</strong> 系列标准，包括 **H.261，H.263，H.263+，H.263++**。</p>
<ul>
<li><p>H.261 是 ITU-T 提出的第一个标准，也是第一个实用的数字视频编码标准。它采用了基于运动补偿的帧间预测和 DCT 变换的混合编解码方法。由于是为ISDN（Intergrated Services Digtal Network）网络设计，ISDN 的带宽为 64kbps 的整数倍，H.261 也称为 P*64。</p>
</li>
<li><p>H.263 最早是为低码率图像压缩标准，实际上其应用码率范围很广，它是 H.261 的改进和扩充，之后又推出了 H.263+和 H.263++，改进了编码效率，增强了抗误码性能。</p>
</li>
</ul>
<h4 id="ITU-T-MPEG联合标准"><a href="#ITU-T-MPEG联合标准" class="headerlink" title="ITU-T/MPEG联合标准"></a>ITU-T/MPEG联合标准</h4><ul>
<li><p><strong>H.264</strong> 则是 ITU-T 和 ISO/IEC 共同联合制定的标准，在 ISO 标准中称为先进视频编码 AVC，隶属于 MPEG-4 PART10。H.264 继续采用了混合编码的模式，采用了一些新技术，如整数变换，去块效应环路滤波器，基于上下文二进制算术编码 CABAC（Context-based Adpative Binary Arithmetic Coding）等。这使得压缩性能较传统编码方案有很大提高，它的优异性能也将在数字电视广播、网络电视IPTV、视频实时通信以及网络视频流媒体传输中占据重要位置。</p>
</li>
<li><p>2013 年 1 月 25 日，ITU-T 正式批准了下一代视频新标准 <strong>H.265</strong>，又称之为高效视频编码 HEVC（High Efficiency Video Coding）。H.265/HEVC 的编码架构上大致和 H.264/AVC 相似，但在实现工具和细节上，相较于目前的 H.264 标准有了很大的改善，如宏块大小支持 64x64，增加算法并行度等。其目标是在有限带宽下传输更高质量的网络视频，并能够支持更大分辨率的超高清视频编码，如 4096x2160 的 4K 视频和 8192x4320 的 8K 视频。 </p>
</li>
</ul>
<h4 id="MPEG标准"><a href="#MPEG标准" class="headerlink" title="MPEG标准"></a>MPEG标准</h4><p>ISO 下属的动态图像专家组 MPEG（Moving Picture Experts Group）则制定了文件存储中常用的 MPEG 系列标准，包括 MPEG-1，MPEG-2，MPEG-4等</p>
<ul>
<li><p><strong>MPEG-1</strong> 则是 ISO 制定的第一个视频压缩标准。主要是为在 CD-ROM 上存储和播放视频文件而设计，只能提供 CIF（352x288）分辨率的图像质量。MPEG-1引入了帧内压缩帧（I 帧），预测帧（P 帧），双向预测帧（B 帧）的概念。</p>
</li>
<li><p><strong>MPEG-2</strong> 则是为标准数字电视（SDTV）和高清电视（HDTV）设计，它可以看成是 MPEG-1的扩展，其解码器可以解码 MPEG-1 码流。与 MPEG-1 相比，MPEG-2 支持隔行扫描视频和更高的分辨率，改进了运动估计算法等，在数据电视和 DVD 存储播放中得到广泛应用。</p>
</li>
<li><p><strong>MPEG-4</strong> 是将众多的多媒体应用集成于一个完整的框架内，旨在为多媒体通信以及应用环境提供标准的算法及工具。它提出了面向对象（AVO，audio-visual object）的编码技术，大大提高了视频通信的搅浑能力和编码效率，但是 MPEG-4 并不是一个单一的视频标准，如 Xvid 编码就属于 MPEG-4 PART2。</p>
</li>
<li><p>ISO 还基于 JPEG 提出了动态图像压缩标准 <strong>MJPEG</strong>（Motion JPEG），其主要特点是不考虑帧间编码，只单独对某一帧进行帧内压缩，优点是可以对每一帧进行精确的编辑，缺点是压缩率不高。</p>
</li>
</ul>
<h4 id="国产AVS标准"><a href="#国产AVS标准" class="headerlink" title="国产AVS标准"></a>国产AVS标准</h4><p>我国也在视频压缩中制定了具备自主知识产权的 AVS（Audio  Video coding Standard）标准。AVS 标准中采用的核心技术包括 8x8 整数变换，特殊的帧间预测运动补偿，二维的熵编码等。AVS 吸收了以往标准的优点，性能上与 H.264 标准相当。现已经在国内的广播电视系统中进行了使用。</p>
<p><img src="D:/02%20%E7%AC%94%E8%AE%B0/Markdown/%E5%9B%BE%E5%BA%8A/image-20210427155616895.png" alt="image-20210427155616895"></p>
<h4 id="比较"><a href="#比较" class="headerlink" title="比较"></a>比较</h4><ul>
<li><p><strong>码流：</strong>码流相当于视频文件在宽带中的水流速度，它的大小影响了传送速度和画面质量和占用内存。</p>
<p>  计算公式：视频文件大小=码流×3600S÷8÷1024=___M/小时。</p>
<p>  MJPEG码流 2048 kb/s和H.264码流 512 kb/画面质量效果一致，两种码流计算出的视频文件大小为：</p>
<p>  MJPEG：2048kb/s×3600S÷8÷1024=900 Mbps/小时，32G的存储卡可以储存1.5天；</p>
<p>  H.264：512 kb/s×3600S÷8÷1024=225M/小时，32G的存储卡可以储存5-6天。</p>
<p>  总结：H.264比MJPEG节省了80%以上的码率，还比MJPEG节省了4倍储存空间。</p>
</li>
<li><p><strong>压缩率：</strong></p>
<p>  MJPEG压缩比是20:1，H.264压缩比是200:1</p>
</li>
<li><p><strong>网络兼容性：</strong> </p>
<p>  MJPEG 改良了帧间预测机制，提高了纠错和网络兼容性，对网络传输具有更好的支持功能。但是每个生产商的网络摄像机适用的网络都有限定性。网络兼容性强；</p>
<p>  H.264 不管你的网络是CDMA，GPRS，WCDMA还是CDMA2000都能一样使用。</p>
</li>
<li><p><strong>网络适用性：</strong></p>
<p>  MJPEG网络传输网络占用大大，适用于短距离的无线监控，长距离手机、IPAD无线监控网络达不到传输要求，画面效果差。在不稳定网络环境下发生丢包等错误，视频文件易丢失；<br>  H.264不仅在相同宽带下能够提供更优秀的图像质量，即使手机、PAD无线网络传输、远程监控依然能够很好适应。</p>
</li>
<li><p><strong>标准性：</strong></p>
<p>  MJPEG 由JPEG专家组制订，并不是一个标准的压缩方式，每个厂家都有其自己的MJPEG版本，双方的文件互相无法识别传输<br>  H.264 是第一个由ITU-T（国际电联）和 ISO（国际标准化组织）共同开发定制的视频编码技术标准，具有一定的权威性和科学性</p>
</li>
<li><p><strong>成本：</strong></p>
<p>  MJPEG实现成本最低，市场上先进的技术和成熟的技术并存。MJPEG获得较好的单幅图像质量，能够精确到帧的编辑，有利于编辑，受网络丢包问题影响较小，所以在众多中低产品中仍有应用；</p>
<p>  H.264解码算法复杂、编码要求苛刻，对芯片承受能力要求高也是制约其发展的一个重要因素。</p>
</li>
</ul>
<p>现有的实验表明，在相同的视觉效果上，H.264 的压缩效率比 H.263 或 MPEG-2 提高了至少 50%，并且有良好的网络适应性，可以适用于从高质量高分辨率到低码率高效率的编码模式，以及从有线网络到无线网络的各种传输信道。</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>两种颜色的功德箱(逃</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="Dzy404 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="Dzy404 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%B5%8C%E5%85%A5%E5%BC%8F/" rel="tag"><i class="fa fa-tag"></i> 嵌入式</a>
              <a href="/tags/H-264/" rel="tag"><i class="fa fa-tag"></i> H.264</a>
              <a href="/tags/%E8%A7%86%E9%A2%91%E7%9B%91%E6%8E%A7/" rel="tag"><i class="fa fa-tag"></i> 视频监控</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/04/14/Qt%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E4%BA%8C%EF%BC%89%E2%80%94%E2%80%94%E5%AE%89%E8%A3%85%E4%B8%8E%E8%AF%B4%E6%98%8E/" rel="prev" title="Qt学习笔记（二）——安装与说明">
      <i class="fa fa-chevron-left"></i> Qt学习笔记（二）——安装与说明
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%BE%E5%83%8F%E5%8E%8B%E7%BC%A9%E6%8A%80%E6%9C%AF"><span class="nav-number">1.</span> <span class="nav-text">图像压缩技术</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%86%E9%A2%91%E7%BC%96%E8%A7%A3%E7%A0%81%E6%8A%80%E6%9C%AF"><span class="nav-number">2.</span> <span class="nav-text">视频编解码技术</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#ITU-T%E6%A0%87%E5%87%86"><span class="nav-number">2.1.</span> <span class="nav-text">ITU-T标准</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ITU-T-MPEG%E8%81%94%E5%90%88%E6%A0%87%E5%87%86"><span class="nav-number">2.2.</span> <span class="nav-text">ITU-T&#x2F;MPEG联合标准</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#MPEG%E6%A0%87%E5%87%86"><span class="nav-number">2.3.</span> <span class="nav-text">MPEG标准</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9B%BD%E4%BA%A7AVS%E6%A0%87%E5%87%86"><span class="nav-number">2.4.</span> <span class="nav-text">国产AVS标准</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%AF%94%E8%BE%83"><span class="nav-number">2.5.</span> <span class="nav-text">比较</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Dzy404"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Dzy404</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">28</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/dzy404" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;dzy404" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:dzhiyuan529@gmail.com" title="E-Mail → mailto:dzhiyuan529@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-fire"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dzy404</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>
-->

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
