<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="学习了MSP430单片机的一些基础操作，如I&#x2F;O口和看门狗的使用，以及独特的低功耗模式。">
<meta property="og:type" content="article">
<meta property="og:title" content="MSP430单片机(三)——入门和低功耗">
<meta property="og:url" content="http://example.com/2020/11/18/MSP430%E5%8D%95%E7%89%87%E6%9C%BA%E5%85%A5%E9%97%A8(%E4%B8%89)%E2%80%94%E2%80%94IO%E3%80%81WDT%E5%92%8C%E4%BD%8E%E5%8A%9F%E8%80%97/index.html">
<meta property="og:site_name" content="Dzy404&#39;s Blog">
<meta property="og:description" content="学习了MSP430单片机的一些基础操作，如I&#x2F;O口和看门狗的使用，以及独特的低功耗模式。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/upload_image/image-20201107163354835.png">
<meta property="og:image" content="http://example.com/upload_image/image-20201119165324316.png">
<meta property="og:image" content="http://example.com/upload_image/image-20201109092921552.png">
<meta property="og:image" content="http://example.com/upload_image/image-20201119145930041.png">
<meta property="article:published_time" content="2020-11-18T18:00:00.000Z">
<meta property="article:modified_time" content="2021-01-18T06:19:06.000Z">
<meta property="article:author" content="Dzy">
<meta property="article:tag" content="嵌入式">
<meta property="article:tag" content="驱动开发">
<meta property="article:tag" content="MSP430">
<meta property="article:tag" content="IAR">
<meta property="article:tag" content="低功耗">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/upload_image/image-20201107163354835.png">

<link rel="canonical" href="http://example.com/2020/11/18/MSP430%E5%8D%95%E7%89%87%E6%9C%BA%E5%85%A5%E9%97%A8(%E4%B8%89)%E2%80%94%E2%80%94IO%E3%80%81WDT%E5%92%8C%E4%BD%8E%E5%8A%9F%E8%80%97/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>MSP430单片机(三)——入门和低功耗 | Dzy404's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Dzy404's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">式遏寇虐  憯不畏明</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/11/18/MSP430%E5%8D%95%E7%89%87%E6%9C%BA%E5%85%A5%E9%97%A8(%E4%B8%89)%E2%80%94%E2%80%94IO%E3%80%81WDT%E5%92%8C%E4%BD%8E%E5%8A%9F%E8%80%97/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Dzy">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Dzy404's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          MSP430单片机(三)——入门和低功耗
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-11-18 18:00:00" itemprop="dateCreated datePublished" datetime="2020-11-18T18:00:00+00:00">2020-11-18</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-01-18 06:19:06" itemprop="dateModified" datetime="2021-01-18T06:19:06+00:00">2021-01-18</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%B5%8C%E5%85%A5%E5%BC%8F%E5%BC%80%E5%8F%91/" itemprop="url" rel="index"><span itemprop="name">嵌入式开发</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>学习了MSP430单片机的一些基础操作，如I/O口和看门狗的使用，以及独特的低功耗模式。</p>
</blockquote>
<a id="more"></a>

<h3 id="1-I-O口"><a href="#1-I-O口" class="headerlink" title="1.  I/O口"></a>1.  I/O口</h3><p>使用TI官方提供的点亮LED的程序来进行430的入门操作——操作I/O口。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//*******************************************************************************</span></span><br><span class="line"><span class="comment">//  MSP-FET430P140 Demo - Software Toggle P1.0</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">//  Description: Toggle P1.0 by xor&#x27;ing P1.0 inside of a software loop.</span></span><br><span class="line"><span class="comment">//  ACLK= n/a, MCLK= SMCLK= default DCO ~800k</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">//                MSP430F149</span></span><br><span class="line"><span class="comment">//             -----------------</span></span><br><span class="line"><span class="comment">//         /|\|              XIN|-</span></span><br><span class="line"><span class="comment">//          | |                 |</span></span><br><span class="line"><span class="comment">//          --|RST          XOUT|-</span></span><br><span class="line"><span class="comment">//            |                 |</span></span><br><span class="line"><span class="comment">//            |             P1.0|--&gt;LED</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">//  M. Buccini</span></span><br><span class="line"><span class="comment">//  Texas Instruments Inc.</span></span><br><span class="line"><span class="comment">//  Feb 2005</span></span><br><span class="line"><span class="comment">//  Built with IAR Embedded Workbench Version: 3.21A</span></span><br><span class="line"><span class="comment">//******************************************************************************</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span>  <span class="meta-string">&lt;msp430x14x.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">main</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  WDTCTL = WDTPW + WDTHOLD;                 <span class="comment">// 停止看门狗</span></span><br><span class="line">  P1DIR |= <span class="number">0x01</span>;                            <span class="comment">// Set P1.0 to output direction</span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">for</span> (;;)</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="keyword">volatile</span> <span class="keyword">unsigned</span> <span class="keyword">int</span> i;</span><br><span class="line"></span><br><span class="line">     P1OUT ^= <span class="number">0x01</span>;                          <span class="comment">// Toggle P1.0 using exclusive-OR</span></span><br><span class="line"></span><br><span class="line">     i = <span class="number">50000</span>;                              <span class="comment">// Delay</span></span><br><span class="line">     <span class="keyword">do</span> (i--);</span><br><span class="line">     <span class="keyword">while</span> (i != <span class="number">0</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="程序流程"><a href="#程序流程" class="headerlink" title="程序流程"></a>程序流程</h4><p>​    1.关看门狗；2.设置I/O口；3.延时、循环输出    </p>
<h4 id="源码解释"><a href="#源码解释" class="headerlink" title="源码解释"></a>源码解释</h4><ol>
<li> 关看门狗</li>
</ol>
<p><code>WDTCTL = WDTPW + WDTHOLD;                 // 停止看门狗</code></p>
<p>这句话实现了关开门狗的功能，要想理解这句话需要先查看官方的芯片手册：</p>
<img src="/upload_image/image-20201107163354835.png" alt="image-20201107163354835" style="zoom:50%;" />

<p><code>WDTPW</code>：读取时必须是<code>069h</code>，写的时候必须是<code>05Ah</code>，否则就会出现一个PUC信号导致单片机复位</p>
<p><code>WDTHOLD</code>：置为<code>1</code>时看门狗被停止</p>
<p>在头文件<code>msp430x14x.h</code>中查看<code>WDTPW</code>、<code>WDTHOLD</code>的宏定义</p>
<p>430的库文件对这两个“变量”的宏定义如下:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> WDTHOLD             (0x0080u)  	<span class="comment">/* WDT - Timer hold */</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> WDTPW               (0x5A00u)	</span></span><br></pre></td></tr></table></figure>
<p><code>WDTPW</code>为5A表示写入，<code>WDTHOLD</code>为80，高位为1，地位为0，表示关闭看门狗。</p>
<p>将两个数相加，送入<code>WDTCTL</code>实现关门狗；如果缺失其中一个会导致产生一个PUC信号使单片机复位。</p>
<p>​    2. 设置I/O口</p>
<p>​          <code>P1DIR |= 0x01;                            // 提取01口，设置P1.1为输出</code></p>
<img src="/upload_image/image-20201119165324316.png" alt="image-20201119165324316" style="zoom:67%;" />

<p>​    如上图，端口（Port）P1和P2具有输入/输出、中断和外部模块功能，这些功能可以通过它们各自的7个控制寄存器的设置来实现。</p>
<p>​    (1)<strong>PxDIR</strong>：输入/输出方向寄存器</p>
<p>​            相互独立的8位分别定义了8个引脚的输入/输出方向。8位在PUC后都被复位。使用输入和输出功能时，应该先定义端口的方向，输入/输出才能满足设计者的要求。</p>
<p>​            0：输入模式；</p>
<p>​            1：输出模式。</p>
<p>​    (2)<strong>PxIN</strong>：输入寄存器</p>
<p>​            输入寄存器是 <strong>只读</strong>寄存器。用户不能对它进行写入，只能通过该寄存器内容知道I/O端口的输入信号。此时引脚方向必须选定为输入。</p>
<p>​     (3) <strong>PxOUT</strong>：输出寄存器</p>
<p>​            该寄存器为I/O端口的输出缓冲寄存器，在读取时输出缓存内容与引脚方向定义无关。</p>
<p>​     (4) <strong>PxIFG</strong>：中断标志寄存器</p>
<p>​            该寄存器有8个标志位，标志相应引脚是否有待处理中断的信息，即相应引脚是否有中断请求。寄存器定义如下：</p>
<table>
<thead>
<tr>
<th align="center">7</th>
<th align="center">6</th>
<th align="center">5</th>
<th align="center">4</th>
<th align="center">3</th>
<th align="center">2</th>
<th align="center">1</th>
<th align="center">0</th>
</tr>
</thead>
<tbody><tr>
<td align="center">PxIFG</td>
<td align="center">PxIFG.6</td>
<td align="center">PxIFG.5</td>
<td align="center">PxIFG.4</td>
<td align="center">PxIFG.3</td>
<td align="center">PxIFG.2</td>
<td align="center">PxIFG.1</td>
<td align="center">PxIFG.0</td>
</tr>
</tbody></table>
<p>​            0：没有中断请求；</p>
<p>​            1：有中断请求。</p>
<p>​     (5) <strong>PxIES</strong>：中断触发沿选择寄存器</p>
<p>​            如果允许Px口的某个引脚中断，还需定义该引脚的中断触发方式。该寄存器的8位分别对应Px口的8个引脚。</p>
<p>​            0：上升沿使相应标志置位</p>
<p>​            1：下降沿使相应标志置位</p>
<p>​     (6) <strong>PxIE</strong>：中断使能寄存器</p>
<p>​            Px口的每一个引脚都有一位用以控制该引脚是否允许中断。该寄存器定义如下：</p>
<table>
<thead>
<tr>
<th align="center">7</th>
<th align="center">6</th>
<th align="center">5</th>
<th align="center">4</th>
<th align="center">3</th>
<th align="center">2</th>
<th align="center">1</th>
<th align="center">0</th>
</tr>
</thead>
<tbody><tr>
<td align="center">PxIE.7</td>
<td align="center">PxIE.6</td>
<td align="center">PxIE.5</td>
<td align="center">PxIE.4</td>
<td align="center">PxIE.3</td>
<td align="center">PxIE.2</td>
<td align="center">PxIE.1</td>
<td align="center">PxIE.0</td>
</tr>
</tbody></table>
<p>​            0：禁止中断；</p>
<p>​            1：允许中断。</p>
<p>​     (7) <strong>PxSEL</strong>：功能选择寄存器</p>
<p>​            P1和P2俩端口还具有其他片内外设功能，这些功能与芯片外的联系通过复用P1和P2引脚的方式来实现。P1SEL和P2SEL用来选择引脚的I/O端口功能与外围模块功能。</p>
<p>​            0：选择引脚位I/O模式；</p>
<p>​            1：选择引脚为外围模块功能。</p>
<p>​            端口P3、P4、P5和P6没有中断能力，其余功能同P1和P2，可以实现输入/输出功能和外围模块功能。四个寄存器可以对它们进行访问和控制，这四个寄存器分别是PxDIR，PxIN，PxOUT，PxSEL，定义和用法同P1、P2端口。</p>
<p>​            这里P1.1端口默认无输出，而P1.3-1.6，P1.7-1.8都是默认输入(00h)，</p>
<p>​        <code> P1OUT ^= 0x01;                          // Toggle P1.0 using exclusive-OR</code></p>
<p>​    430不支持直接对位操作，需要使用屏蔽符和掩码来实现修改寄存器的某一位而不影响其他位的目的。BIT0~F分别对16位寄存器操作。</p>
<p><code>位操作：</code></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> BIT0                (0x0001u)</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> BIT1                (0x0002u)</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> BIT2                (0x0004u)</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> BIT3                (0x0008u)</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> BIT4                (0x0010u)</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> BIT5                (0x0020u)</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> BIT6                (0x0040u)</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> BIT7                (0x0080u)</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> BIT8                (0x0100u)</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> BIT9                (0x0200u)</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> BITA                (0x0400u)</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> BITB                (0x0800u)</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> BITC                (0x1000u)</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> BITD                (0x2000u)</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> BITE                (0x4000u)</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> BITF                (0x8000u)</span></span><br></pre></td></tr></table></figure>
<p><code>运算符：</code></p>
<p>**与&amp;**：<code>1 &amp; 1 = 1，1 &amp; 0 = 0</code></p>
<p>**或|**：<code>1 | 1 = 1</code>，<code>1 | 0 = 1</code></p>
<p><strong>异或^</strong>：<code>1 ^ 0 = 1,0 ^ 1 = 1, 1 ^ 1 = 0, 0 ^ 0 = 0</code></p>
<p>**取反<del>**：`</del>1 = 0, ~0 = 1`</p>
<pre><code> 3. 延时、循环输出</code></pre>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">P1OUT ^= <span class="number">0x01</span>;                          <span class="comment">// Toggle P1.0 using exclusive-OR</span></span><br></pre></td></tr></table></figure>
<p>这句指令又可写成     <code>P1OUT = P1OUT ^ 0x01;</code> 每次对第四位进行异或，改为输出。0 ^ 1，循环之后又变成1 ^ 1，实现闪烁。 </p>
<hr>
<h3 id="2-频率"><a href="#2-频率" class="headerlink" title="2.  频率"></a>2.  频率</h3><p>通过TI官方提供的时钟程序来了解频率的设置：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//******************************************************************************</span></span><br><span class="line"><span class="comment">//  MSP-FET430P140 Demo - Basic Clock, Output Buffered SMCLK, ACLK and MCLK</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">//  Description: Output buffered MCLK, SMCLK and ACLK.</span></span><br><span class="line"><span class="comment">//  ACLK = LFXT1 = 32768, MCLK = DCO Max, SMCLK = XT2</span></span><br><span class="line"><span class="comment">//  //* XTAL&#x27;s REQUIRED - NOT INSTALLED ON FET *//</span></span><br><span class="line"><span class="comment">//  //* Min Vcc required varies with MCLK frequency - refer to datasheet *//	</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">//                MSP430F149</span></span><br><span class="line"><span class="comment">//            -----------------</span></span><br><span class="line"><span class="comment">//        /|\|              XIN|-</span></span><br><span class="line"><span class="comment">//         | |                 | 32k</span></span><br><span class="line"><span class="comment">//         --|RST          XOUT|-</span></span><br><span class="line"><span class="comment">//           |                 |</span></span><br><span class="line"><span class="comment">//           |            XT2IN|-</span></span><br><span class="line"><span class="comment">//           |                 | XTAL (455k - 8Mhz)</span></span><br><span class="line"><span class="comment">//           |RST        XT2OUT|-</span></span><br><span class="line"><span class="comment">//           |                 |</span></span><br><span class="line"><span class="comment">//           |             P5.4|--&gt;MCLK = DCO Max</span></span><br><span class="line"><span class="comment">//           |             P5.5|--&gt;SMCLK = XT2</span></span><br><span class="line"><span class="comment">//           |             P5.6|--&gt;ACLK = 32kHz</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">//  M. Buccini</span></span><br><span class="line"><span class="comment">//  Texas Instruments Inc.</span></span><br><span class="line"><span class="comment">//  Feb 2005</span></span><br><span class="line"><span class="comment">//  Built with IAR Embedded Workbench Version: 3.21A</span></span><br><span class="line"><span class="comment">//******************************************************************************</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span>  <span class="meta-string">&lt;msp430x14x.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">main</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  WDTCTL = WDTPW +WDTHOLD;                  <span class="comment">// Stop Watchdog Timer</span></span><br><span class="line">  DCOCTL = DCO0 + DCO1 + DCO2;              <span class="comment">// Max DCO</span></span><br><span class="line">  BCSCTL1 = RSEL0 + RSEL1 + RSEL2;          <span class="comment">// XT2on, max RSEL</span></span><br><span class="line">  BCSCTL2 |= SELS;                          <span class="comment">// SMCLK = XT2</span></span><br><span class="line">  P5DIR |= <span class="number">0x70</span>;                            <span class="comment">// P5.6,5,4 outputs </span></span><br><span class="line">  P5SEL |= <span class="number">0x70</span>;                            <span class="comment">// P5.6,5,5 options</span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">while</span>(<span class="number">1</span>)</span><br><span class="line">  &#123;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="程序流程："><a href="#程序流程：" class="headerlink" title="程序流程："></a>程序流程：</h4><p>​    1. 关看门狗；2. 设置频率；3. 设置I/O口</p>
<h4 id="程序解释："><a href="#程序解释：" class="headerlink" title="程序解释："></a>程序解释：</h4><ol>
<li><p>关看门狗</p>
<p>略</p>
</li>
<li><p>设置频率</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">DCOCTL = DCO0 + DCO1 + DCO2;              <span class="comment">// Max DCO</span></span><br></pre></td></tr></table></figure>


</li>
</ol>
<blockquote>
<p>DCO振荡器式一个可数字控制的RC振荡器(Digitally-Controlled Oscillator)，它的频率随供电电压、环境温度变化而具有一定的不稳定性。DCO频率可以通过软件使用DCORSEL、DCO和MOD位进行调整。</p>
</blockquote>
<p>查找宏定义知</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> DCO0                (0x010u)    <span class="comment">/* DCO TAP Bit : 0 */</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> DCO1                (0x020u)    <span class="comment">/* DCO TAP Bit : 1 */</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> DCO2                (0x040u)    <span class="comment">/* DCO TAP Bit : 2 */</span></span></span><br></pre></td></tr></table></figure>
<p>DCOCTL DCO控制寄存器，各位定义如下：</p>
<table>
<thead>
<tr>
<th align="center">7</th>
<th align="center">6</th>
<th align="center">5</th>
<th align="center">4</th>
<th align="center">3</th>
<th align="center">2</th>
<th align="center">1</th>
<th align="center">0</th>
</tr>
</thead>
<tbody><tr>
<td align="center">DCO.2</td>
<td align="center">DCO.1</td>
<td align="center">DCO.0</td>
<td align="center">MOD.4</td>
<td align="center">MOD.3</td>
<td align="center">MOD.2</td>
<td align="center">MOD.1</td>
<td align="center">MOD.0</td>
</tr>
</tbody></table>
<p>​    DCO.0~DCO.2：定义8种频率之一，可分段调节DCOCLK频率，相邻两种频率相差10%，频率由注入直流发生器的电流定义。</p>
<p>​    MOD.0<del>MOD.4：定义在32各DCO周期中插入的 fdco+1 周期个数，而在余下的DCO周期中为 fdco 周期，控制切换DCO盒DCO+1选择的两种频率。如果DCO常数为7，表示已经选择最高频率，此时不能利用MOD.0</del>MOD.4进行频率调整。</p>
<p><code>DCO0 + DCO1 + DCO2</code>意思指将各位置1,选择最高的频率</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">BCSCTL1 = RSEL0 + RSEL1 + RSEL2;          <span class="comment">// XT2on, max RSEL</span></span><br></pre></td></tr></table></figure>
<p>BCSCTL1 基本时钟系统控制寄存器，各位定义如下：</p>
<table>
<thead>
<tr>
<th align="center">7</th>
<th align="center">6</th>
<th align="center">5</th>
<th align="center">4</th>
<th align="center">3</th>
<th align="center">2</th>
<th align="center">1</th>
<th align="center">0</th>
</tr>
</thead>
<tbody><tr>
<td align="center">XT2OFF</td>
<td align="center">XTS</td>
<td align="center">DIVA.1</td>
<td align="center">DIVA.0</td>
<td align="center">XT5V</td>
<td align="center">Rsel.2</td>
<td align="center">Rsel.1</td>
<td align="center">Rsel.0</td>
</tr>
</tbody></table>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> RSEL0               (0x01)   <span class="comment">/* Range Select Bit 0 */</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> RSEL1               (0x02)   <span class="comment">/* Range Select Bit 1 */</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> RSEL2               (0x04)   <span class="comment">/* Range Select Bit 2 */</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> RSEL3               (0x08)   <span class="comment">/* Range Select Bit 3 */</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> DIVA0               (0x10)   <span class="comment">/* ACLK Divider 0 */</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> DIVA1               (0x20)   <span class="comment">/* ACLK Divider 1 */</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> XTS                 (0x40)   <span class="comment">/* LFXTCLK 0:Low Freq. / 1: High Freq. */</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> XT2OFF              (0x80)   <span class="comment">/* Enable XT2CLK */</span></span></span><br></pre></td></tr></table></figure>
<p><code>RSEL0 + RSEL1 + RSEL2</code>，Rsel=0~7决定标称频率的大小；将各位置1得7(0000 0111)，选择最高得标称频率。</p>
<p>DCO和BCSCTL1两者都置最高位，将频率调至最高。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">BCSCTL2 |= SELS;                          <span class="comment">// SMCLK = XT2</span></span><br></pre></td></tr></table></figure>
<p>BCSCTL2 基本时钟系统控制寄存器，各位定义如下：</p>
<table>
<thead>
<tr>
<th align="center">7</th>
<th align="center">6</th>
<th align="center">5</th>
<th align="center">4</th>
<th align="center">3</th>
<th align="center">2</th>
<th align="center">1</th>
<th align="center">0</th>
</tr>
</thead>
<tbody><tr>
<td align="center">SELM.1</td>
<td align="center">SELM.0</td>
<td align="center">DIVM.1</td>
<td align="center">DIVM.0</td>
<td align="center">SELS</td>
<td align="center">DIVS.1</td>
<td align="center">DIVS.0</td>
<td align="center">DCOR</td>
</tr>
</tbody></table>
<p><code>BCSCTL2 |= SELS;</code>指将子系统时钟源选择了高频晶振。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> SELS                (0x08)   <span class="comment">/* SMCLK Source Select 0:DCOCLK / 1:XT2CLK/LFXTCLK */</span> </span></span><br></pre></td></tr></table></figure>
<ol start="3">
<li>设置I/O口</li>
</ol>
<p><code> P5DIR |= 0x70;</code>01110000，将P5.6、P5.5、P5.4设为输出；</p>
<p><code>P5SEL |= 0x70;</code>sel指功能选择寄存器，1表示内部资源输出，0表示数字I/O输出。</p>
<hr>
<h3 id="3-看门狗和低功耗"><a href="#3-看门狗和低功耗" class="headerlink" title="3.  看门狗和低功耗"></a>3.  看门狗和低功耗</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//******************************************************************************</span></span><br><span class="line"><span class="comment">//  MSP-FET430P140 Demo - WDT, Toggle P1.0, Interval Overflow ISR, DCO SMCLK</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">//  Description: Toggle P1.0 using software timed by the WDT ISR. Toggle rate</span></span><br><span class="line"><span class="comment">//  is approximately 30ms based on default ~ 800khz DCO/SMCLK clock source</span></span><br><span class="line"><span class="comment">//  used in this example for the WDT.</span></span><br><span class="line"><span class="comment">//  ACLK= n/a, MCLK= SMCLK= default DCO~ 800k</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">//		  MSP430F149</span></span><br><span class="line"><span class="comment">//             -----------------</span></span><br><span class="line"><span class="comment">//         /|\|              XIN|-</span></span><br><span class="line"><span class="comment">//          | |                 |</span></span><br><span class="line"><span class="comment">//          --|RST          XOUT|-</span></span><br><span class="line"><span class="comment">//            |                 |</span></span><br><span class="line"><span class="comment">//            |             P1.0|--&gt;LED</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">//  M. Buccini</span></span><br><span class="line"><span class="comment">//  Texas Instruments Inc.</span></span><br><span class="line"><span class="comment">//  Feb 2005</span></span><br><span class="line"><span class="comment">//  Built with IAR Embedded Workbench Version: 3.21A</span></span><br><span class="line"><span class="comment">//******************************************************************************</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span>  <span class="meta-string">&lt;msp430x14x.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">main</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  WDTCTL = WDT_MDLY_32;                     <span class="comment">// Set Watchdog Timer interval to ~30ms</span></span><br><span class="line">  IE1 |= WDTIE;                             <span class="comment">// Enable WDT interrupt</span></span><br><span class="line">  P1DIR |= <span class="number">0x01</span>;                            <span class="comment">// Set P1.0 to output direction</span></span><br><span class="line"></span><br><span class="line">  _BIS_SR(LPM0_bits + GIE);                 <span class="comment">// Enter LPM0 w/ interrupt</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Watchdog Timer interrupt service routine</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">pragma</span> vector=WDT_VECTOR</span></span><br><span class="line"><span class="function">__interrupt <span class="keyword">void</span> <span class="title">watchdog_timer</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  P1OUT ^= <span class="number">0x01</span>;                            <span class="comment">// Toggle P1.0 using exclusive-OR</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="程序流程：-1"><a href="#程序流程：-1" class="headerlink" title="程序流程："></a>程序流程：</h4><p>1.打开看门狗；2.设置IO；3.低功耗模式</p>
<h4 id="程序解释：-1"><a href="#程序解释：-1" class="headerlink" title="程序解释："></a>程序解释：</h4><ol>
<li>打开看门狗</li>
</ol>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">WDTCTL = WDT_MDLY_32;                     <span class="comment">// Set Watchdog Timer interval to ~30ms</span></span><br><span class="line">IE1 |= WDTIE;                             <span class="comment">// Enable WDT interrupt</span></span><br></pre></td></tr></table></figure>
<p>​    查阅<code>WDT_MDLY_32</code>的宏定义知：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> WDT_MDLY_32      (WDTPW+WDTTMSEL+WDTCNTCL+WDTIS2)  <span class="comment">/* 32ms interval (default) */</span></span></span><br></pre></td></tr></table></figure>
<p>​    一串字符组成了WDTCTL的命令码，手册搜索<strong>WDT</strong>：</p>
<img src="/upload_image/image-20201109092921552.png" alt="image-20201109092921552" style="zoom: 67%;" />

<p>​    <code>WDTPW+WDTTMSEL+WDTCNTCL+WDTIS2</code>，0x5A00u + 0x0010u + 0x0008u + 0x0004u = 0101 1010 0001 1100(写入操作WDT的控制命令0X5A + 看门狗模式选择 + 清除WDTCNT + WDT的选定时间为1s /32kHz)，其余位默认置零。</p>
<ol start="2">
<li><p>设置I/O口</p>
<p><code>IE1 |= WDTIE;                             // Enable WDT interrupt</code>，查看<code>WDTIE</code>的定义：</p>
</li>
</ol>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> WDTIE               (0x0001u)  <span class="comment">/* WDT Interrupt Enable */</span></span></span><br></pre></td></tr></table></figure>
<img src="/upload_image/image-20201119145930041.png" alt="image-20201119145930041" style="zoom:50%;" />

<p>​        指P1.0的允许中断位为1，P1.0口设置允许中断。</p>
<p>​        <code>P1DIR |= 0x01;</code>设置P1.0为输出口。</p>
<ol start="3">
<li><p>低功耗模式</p>
<p>在大多数MSP430的程序中，使用的是<code>_bis_sr_register()</code>而不是 <code>_BIS_SR()</code>，原因在于在库文件<code>in430.h</code>中新老版本的差异，TI官方提供的例程使用了较老的库文件，而在更新后的库文件中， <code>_BIS_SR()</code>已经被<code>_bis_sr_register()</code>所替代，如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">ifdef</span> __cplusplus</span></span><br><span class="line"><span class="keyword">extern</span> <span class="string">&quot;C&quot;</span></span><br><span class="line">&#123;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line"></span><br><span class="line">  <span class="comment">/* Deprecated, please use &quot;__bis_SR_register&quot; instead. (If the</span></span><br><span class="line"><span class="comment">   * return value of this intrinsic is used, you can also use</span></span><br><span class="line"><span class="comment">   * &quot;__get_SR_register&quot;.) */</span></span><br><span class="line">  __intrinsic <span class="keyword">unsigned</span> <span class="keyword">short</span> _BIS_SR(<span class="keyword">unsigned</span> <span class="keyword">short</span>);</span><br><span class="line"></span><br><span class="line">  <span class="comment">/* Deprecated, please use &quot;__bic_SR_register&quot; instead. (If the</span></span><br><span class="line"><span class="comment">   * return value of this intrinsic is used, you can also use</span></span><br><span class="line"><span class="comment">   * &quot;__get_SR_register&quot;.) */</span></span><br><span class="line">  <span class="comment">/*已弃用，请改用“\uu bic_SR_register”。（如果使用了此内在函数的*返回值，则还可以使用*“\uu get_SR_register”。）*/</span></span><br><span class="line">  __intrinsic <span class="keyword">unsigned</span> <span class="keyword">short</span> _BIC_SR(<span class="keyword">unsigned</span> <span class="keyword">short</span>);</span><br><span class="line"></span><br><span class="line">  <span class="comment">/* Deprecated, please use &quot;__bis_SR_register_on_exit&quot; instead. (If</span></span><br><span class="line"><span class="comment">   * the return value of this intrinsic is used, you can also use</span></span><br><span class="line"><span class="comment">   * &quot;__get_SR_register&quot;.) */</span></span><br><span class="line">  __intrinsic <span class="keyword">unsigned</span> <span class="keyword">short</span> _BIS_SR_IRQ(<span class="keyword">unsigned</span> <span class="keyword">short</span>);</span><br><span class="line"></span><br><span class="line">  <span class="comment">/* Deprecated, please use &quot;__bic_SR_register_on_exit&quot; instead. (If</span></span><br><span class="line"><span class="comment">   * the return value of this intrinsic is used, you can also use</span></span><br><span class="line"><span class="comment">   * &quot;__get_SR_register&quot;.) */</span></span><br><span class="line">  __intrinsic <span class="keyword">unsigned</span> <span class="keyword">short</span> _BIC_SR_IRQ(<span class="keyword">unsigned</span> <span class="keyword">short</span>);</span><br><span class="line"></span><br><span class="line">  <span class="comment">/* Deprecated, please use the #pragma directive &quot;bis_nmi_ie1&quot;</span></span><br><span class="line"><span class="comment">   * instead. */</span></span><br><span class="line">  __intrinsic <span class="keyword">unsigned</span> <span class="keyword">short</span> _BIS_NMI_IE1(<span class="keyword">unsigned</span> <span class="keyword">short</span>);</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">ifdef</span> __cplusplus</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br></pre></td></tr></table></figure>
<p><code>_bis_sr_register()</code>功能：将CPU中SR寄存器中的某些位置1，即将括号内的位置1。与之相反的函数是<code>_bic_sr_register()</code>，将各位清零。</p>
<p>因此<code>_bis_sr_register(LPM0_bits + GIE)</code>即表示，清除LPM0和GIE位，两个位的功能分别是进入LPM0低功耗模式（<strong>CPU休眠/MCLK停止</strong>）和打开全局中断使能。</p>
</li>
<li><p>WDT的中断服务函数</p>
<p>中断函数编写模式为：</p>
<p>​    #pragma vector=中断向量地址（名）</p>
<p>​    __interrupt void 自定义中断函数名(void)</p>
<p>​    {… }</p>
</li>
</ol>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Watchdog Timer interrupt service routine</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">pragma</span> vector = WDT_VECTOR</span></span><br><span class="line"><span class="function">__interrupt <span class="keyword">void</span> <span class="title">watchdog_timer</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  P1OUT ^= <span class="number">0x01</span>;                            <span class="comment">// Toggle P1.0 using exclusive-OR</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>​    <code>WDT_VECTOR</code>为看门狗的<strong>中断向量</strong>，其余的中断向量如<code>TIMERA1_VECTOR</code>、<code>RESET_VECTOR</code>等可以在<code>msp430x13x.h</code>文件中拉到底进行查看。</p>
<p>​    <code>__interrupt</code>放在函数之前，<strong>标志中断函数</strong>。</p>
<h4 id="低功耗控制："><a href="#低功耗控制：" class="headerlink" title="低功耗控制："></a>低功耗控制：</h4><p>​        当系统时钟发生器基本功能建立之后，CPU内状态寄存器SR中的SCG1、SCG2、OscOff和CPUOff位是最重要的低功耗控制位。只要任意中断被响应，上述控制位就被压入堆栈保存，中断处理之后，又可以回复先前的工作方式。在中断处理子程序执行期间，通过间接访问堆栈数据，可以操作这些位；这样允许程序在中断返回（RETI）后，以另一种功耗方式继续运行。各控制位的作用如下：</p>
<p>​        <strong>SCG1</strong>：当SCG1复位时，使能SMCLK；SCG1置位则禁止SMCLK；</p>
<p>​        <strong>SCG0</strong>：当SCG0复位时，直流发生器被激活，只有SCG0被置位且DCOCLK信号没有用于MCLK或SMCLK，直流发生器才能被禁止；</p>
<p>​        <strong>OscOff</strong>：当OscOff复位时，LFXT警惕振荡器被激活，只有当OscOff被置位且不用于MCLK或SMCLK时，LFXT晶体振荡器才能被禁止，当使用振荡器关闭选项OscOff时，需要考虑晶体振荡器的启动设置时间；</p>
<p>​        <strong>CPUOff</strong>：当CPUOff复位时，用于CPU的时钟信号MCLK被激活，当CPUOff被置位时，MCLK停止。</p>
<p>MSP430的库文件中给与的相关宏定义如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">else</span> <span class="comment">/* Begin #defines for C */</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> LPM0_bits           (CPUOFF)</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> LPM1_bits           (SCG0+CPUOFF)</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> LPM2_bits           (SCG1+CPUOFF)</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> LPM3_bits           (SCG1+SCG0+CPUOFF)</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> LPM4_bits           (SCG1+SCG0+OSCOFF+CPUOFF)</span></span><br></pre></td></tr></table></figure>
<p>各工作模式、各控制位以及3种时钟的活动状态之间的相互关系：</p>
<table>
<thead>
<tr>
<th align="center">工作模式</th>
<th align="center">控制位</th>
<th align="center">CPU状态</th>
</tr>
</thead>
<tbody><tr>
<td align="center">活动模式（AM）</td>
<td align="center">SCG1=0；SCG0=0；OscOff=0；CPUOff=0</td>
<td align="center">CPU处于活动状态，MCLK活动，SMCLK活动，ACLK活动</td>
</tr>
<tr>
<td align="center">低功耗模式0（LPM0）</td>
<td align="center">SCG1=0；SCG0=0；OscOff=0；CPUOff=1</td>
<td align="center">CPU处于禁止状态，MCLK被禁止，SMCLK活动，ACLK活动</td>
</tr>
<tr>
<td align="center">低功耗模式1（LPM1）</td>
<td align="center">SCG1=0；SCG0=1；OscOff=0；CPUOff=1</td>
<td align="center">CPU处于禁止状态，MCLK被禁止，SMCLK活动，ACLK活动</td>
</tr>
<tr>
<td align="center">低功耗模式2（LPM2）</td>
<td align="center">SCG1=1；SCG0=0；OscOff=0；CPUOff=1</td>
<td align="center">CPU处于禁止状态，MCLK被禁止，SMCLK禁止，ACLK活动，DCO默认被禁止</td>
</tr>
<tr>
<td align="center">低功耗模式3（LPM3）</td>
<td align="center">SCG1=1；SCG0=1；OscOff=0；CPUOff=1</td>
<td align="center">CPU处于禁止状态，MCLK被禁止，SMCLK禁止，ACLK活动，DCO被禁止</td>
</tr>
<tr>
<td align="center">低功耗模式4（LPM4）</td>
<td align="center">SCG1=X；SCG0=X；OscOff=1；CPUOff=1</td>
<td align="center">CPU处于禁止状态，MCLK被禁止，SMCLK禁止，ACLK禁止，DCO被禁止</td>
</tr>
</tbody></table>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%B5%8C%E5%85%A5%E5%BC%8F/" rel="tag"><i class="fa fa-tag"></i> 嵌入式</a>
              <a href="/tags/%E9%A9%B1%E5%8A%A8%E5%BC%80%E5%8F%91/" rel="tag"><i class="fa fa-tag"></i> 驱动开发</a>
              <a href="/tags/MSP430/" rel="tag"><i class="fa fa-tag"></i> MSP430</a>
              <a href="/tags/IAR/" rel="tag"><i class="fa fa-tag"></i> IAR</a>
              <a href="/tags/%E4%BD%8E%E5%8A%9F%E8%80%97/" rel="tag"><i class="fa fa-tag"></i> 低功耗</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/11/08/MSP430%E5%8D%95%E7%89%87%E6%9C%BA%E5%85%A5%E9%97%A8(%E4%BA%8C)%E2%80%94%E2%80%94%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83IAR/" rel="prev" title="MSP430单片机(二)——开发环境IAR">
      <i class="fa fa-chevron-left"></i> MSP430单片机(二)——开发环境IAR
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/12/09/char%E5%92%8Cunsigned%20char/" rel="next" title="char和指针的问题">
      char和指针的问题 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-I-O%E5%8F%A3"><span class="nav-number">1.</span> <span class="nav-text">1.  I&#x2F;O口</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%A8%8B%E5%BA%8F%E6%B5%81%E7%A8%8B"><span class="nav-number">1.1.</span> <span class="nav-text">程序流程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%BA%90%E7%A0%81%E8%A7%A3%E9%87%8A"><span class="nav-number">1.2.</span> <span class="nav-text">源码解释</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E9%A2%91%E7%8E%87"><span class="nav-number">2.</span> <span class="nav-text">2.  频率</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%A8%8B%E5%BA%8F%E6%B5%81%E7%A8%8B%EF%BC%9A"><span class="nav-number">2.1.</span> <span class="nav-text">程序流程：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%A8%8B%E5%BA%8F%E8%A7%A3%E9%87%8A%EF%BC%9A"><span class="nav-number">2.2.</span> <span class="nav-text">程序解释：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E7%9C%8B%E9%97%A8%E7%8B%97%E5%92%8C%E4%BD%8E%E5%8A%9F%E8%80%97"><span class="nav-number">3.</span> <span class="nav-text">3.  看门狗和低功耗</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%A8%8B%E5%BA%8F%E6%B5%81%E7%A8%8B%EF%BC%9A-1"><span class="nav-number">3.1.</span> <span class="nav-text">程序流程：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%A8%8B%E5%BA%8F%E8%A7%A3%E9%87%8A%EF%BC%9A-1"><span class="nav-number">3.2.</span> <span class="nav-text">程序解释：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%8E%E5%8A%9F%E8%80%97%E6%8E%A7%E5%88%B6%EF%BC%9A"><span class="nav-number">3.3.</span> <span class="nav-text">低功耗控制：</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Dzy"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Dzy</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/dzy404" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;dzy404" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:dzhiyuan529@gmail.com" title="E-Mail → mailto:dzhiyuan529@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dzy</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>
-->

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
